{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectString": "Data Source=localhost; Initial Catalog=; Persist Security Info=True; User ID=sa; Password=123456; Trust Server Certificate=True;",
    "SmarterASPString": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ac8a21_tntthobbyshop;User Id=db_ac8a21_tntthobbyshop_admin;Password=YOUR_DB_PASSWORD_HERE;Encrypt=True;TrustServerCertificate=True;" 
  },
  "AllowedHosts": "*"
}
